NODE_ENV=production
VITE_APP_BACKEND_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BFKq2CWPaL25HVqTF-RWwNe-UcPBTz9YjYGRswfFmYj-t8JoP11Wdg1QC_BdTAWiGVqCyuwKD81JoxDi0P8MB5o
VITE_APP_VIDEO_URL="https://player.vimeo.com/video/900397270?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
