VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BMq10PUiIv4PxDDJPXXN4Wk0Nlsx0ckfuiVfHIHj0u4LPw51ysAhOD3oI_rSXgxJQvzGJtS0-1LzyJM6_zgJcPM
VITE_APP_VIDEO_URL="https://player.vimeo.com/video/900397270?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
