VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BMq10PUiIv4PxDDJPXXN4Wk0Nlsx0ckfuiVfHIHj0u4LPw51ysAhOD3oI_rSXgxJQvzGJtS0-1LzyJM6_zgJcPM
VITE_APP_YOUTUBE_VIDEO_URL=https://www.youtube.com/embed/2BBBCN7QsL4?si=uBh1pq6MHOwPqnJs
