VITE_APP_BACKEND_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BDbKusDpX8RPNxiQwsqkmQNdWhAWaHNv-UE4Af9MnymrQJ5u-iB-4ntlfRyQZp6Eu2sdKIEu9EiIewsaqWOVhSI
VITE_APP_YOUTUBE_VIDEO_URL=https://www.youtube.com/embed/2BBBCN7QsL4?si=uBh1pq6MHOwPqnJs
