VITE_APP_BACKEND_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_KEY=BDbKusDpX8RPNxiQwsqkmQNdWhAWaHNv-UE4Af9MnymrQJ5u-iB-4ntlfRyQZp6Eu2sdKIEu9EiIewsaqWOVhSI
VITE_APP_VIDEO_URL="https://player.vimeo.com/video/900397270?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
